# Stack's standard Travis config, taken from
# http://docs.haskellstack.org/en/stable/GUIDE.html#travis-with-caching



# Use new container infrastructure to enable caching
sudo: false



# Choose a lightweight base image; we provide our own build tools.
language: c



# GHC depends on GMP. You can add other dependencies here as well.
addons:
    apt:
        packages:
            - libgmp-dev



# The different configurations we want to test. You could also do things like
# change flags or use --stack-yaml to point to a different file.
env:
    # LTS 1 and 2 use uses GHC 7.8.4
    - >
      STACK_ARGS="--resolver lts-2 --stack-yaml stack-older-snapshots.yaml"

    # LTS 3 to 6 all use GHC 7.10.{2,3}
    - >
      STACK_ARGS="--resolver lts-6 --stack-yaml stack-older-snapshots.yaml"

    # LTS 7, 8 and 9 use GHC 8.0.{1,2}
    - >
      STACK_ARGS="--resolver lts-9 --stack-yaml stack-older-snapshots.yaml"

    # LTS 10 and 11 uses GHC 8.2
    - >
      STACK_ARGS="--resolver lts-10"

    # LTS 12 uses GHC 8.4
    - >
      STACK_ARGS="--resolver lts-12"
      RUN_TESTSUITE=true
      PERFORM_RELEASE_CHECKS=true

    # LTS 13 uses GHC 8.6
    - >
      STACK_ARGS="--resolver lts-13"
      STACK_BUILD_ARGS="--ghc-options -Werror"
      RUN_TESTSUITE=true
      PERFORM_RELEASE_CHECKS=true
      BUILD_BENCHMARKS=true
      BUILD_SOURCE_DIST=true

    - >
      STACK_ARGS="--resolver lts"
      RUN_TESTSUITE=true
      PERFORM_RELEASE_CHECKS=true
      BUILD_SOURCE_DIST=true

    - >
      STACK_ARGS="--resolver nightly"
      RUN_TESTSUITE=true
      PERFORM_RELEASE_CHECKS=true
      BUILD_SOURCE_DIST=true



matrix:
    fast_finish: true
    allow_failures:
        - env:
            - >
              STACK_ARGS="--resolver nightly"
              RUN_TESTSUITE=true
              PERFORM_RELEASE_CHECKS=true
              BUILD_SOURCE_DIST=true



before_install:
    # Download and unpack the stack executable
    - mkdir -p ~/.local/bin
    - export PATH="$HOME/.local/bin:$PATH"
    - >
      travis_retry curl -L https://www.stackage.org/stack/linux-x86_64
      | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'

    - stack="stack $STACK_ARGS --no-terminal"
    - $stack setup
    - |
      if "${PERFORM_RELEASE_CHECKS:-false}"; then
          "$stack" install stylish-haskell-0.9.2.1

          # Latest HLint
          curl -sSL https://raw.github.com/ndmitchell/hlint/master/misc/run.sh | sh -s .
      fi



script:
    - stack="$stack ${STACK_BUILD_ARGS:-""}"
    - travis_wait $stack build
    - |
      if "${RUN_TESTSUITE:-false}"; do
          travis_wait $stack test
          travis_wait $stack haddock --no-haddock-deps
      fi
    - |
      if "${BUILD_BENCHMARKS:-false}"; then
          travis_wait $stack bench --no-run-benchmarks
      fi
    - |
      if "${BUILD_SOURCE_DIST:-false}"; then
          $stack sdist
      fi

    - if "${PERFORM_RELEASE_CHECKS:-false}"; then ./scripts/checks/hlint;                    fi
    - if "${PERFORM_RELEASE_CHECKS:-false}"; then ./scripts/checks/readme-was-generated;     fi
    - if "${PERFORM_RELEASE_CHECKS:-false}"; then ./scripts/checks/negated-cpp-macro-syntax; fi
    - if "${PERFORM_RELEASE_CHECKS:-false}"; then ./scripts/checks/stylish-haskell;          fi



# Caching so the next build will be fast too.
cache:
    directories:
        - $HOME/.stack
