# Stack's standard Travis config, taken from
# http://docs.haskellstack.org/en/stable/GUIDE.html#travis-with-caching



# Use new container infrastructure to enable caching
sudo: false



# Choose a lightweight base image; we provide our own build tools.
language: c



# GHC depends on GMP. You can add other dependencies here as well.
addons:
    apt:
        packages:
            - libgmp-dev



# The different configurations we want to test. You could also do things like
# change flags or use --stack-yaml to point to a different file.
env:
    # LTS 1 and 2 use uses GHC 7.8.4
    - >
      STACK_BUILD_CONFIG="--resolver lts-2 --stack-yaml stack-older-snapshots.yaml"

    # LTS 3 to 6 all use GHC 7.10.{2,3}
    - >
      STACK_BUILD_CONFIG="--resolver lts-6 --stack-yaml stack-older-snapshots.yaml"

    # LTS 7, 8 and 9 use GHC 8.0.{1,2}
    - >
      STACK_BUILD_CONFIG="--resolver lts-9 --stack-yaml stack-older-snapshots.yaml"

    # LTS 10 and 11 uses GHC 8.2
    - >
      STACK_BUILD_CONFIG="--resolver lts-10"

    # LTS 12 uses GHC 8.4
    - >
      STACK_BUILD_CONFIG="--resolver lts-12"
      RUN_TESTSUITE=true
      RUN_RELEASE_CHECKS=true

    # LTS 13 uses GHC 8.6
    - >
      STACK_BUILD_CONFIG="--resolver lts-13"
      STACK_BUILD_ARGS="--ghc-options -Werror"
      RUN_TESTSUITE=true
      RUN_RELEASE_CHECKS=true
      BUILD_BENCHMARKS=true
      BUILD_SOURCE_DIST=true

    - >
      STACK_BUILD_CONFIG="--resolver lts"
      RUN_TESTSUITE=true
      RUN_RELEASE_CHECKS=true
      BUILD_SOURCE_DIST=true

    - >
      STACK_BUILD_CONFIG="--resolver nightly"
      RUN_TESTSUITE=true
      RUN_RELEASE_CHECKS=true
      BUILD_SOURCE_DIST=true



matrix:
    fast_finish: true
    allow_failures:
        - env:
            - >
              STACK_BUILD_CONFIG="--resolver nightly"
              RUN_TESTSUITE=true
              RUN_RELEASE_CHECKS=true
              BUILD_SOURCE_DIST=true



before_install:
    # Download and unpack the stack executable
    - mkdir -p ~/.local/bin
    - export PATH="$HOME/.local/bin:$PATH"
    - >
      travis_retry curl -L https://www.stackage.org/stack/linux-x86_64
      | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'

    - |
      _stack() {
          stack $STACK_BUILD_CONFIG --no-terminal "$@"
      }
    - _stack setup
    - |
      if "${RUN_RELEASE_CHECKS:-false}"; then
          _stack install stylish-haskell-0.9.2.1

          # Latest HLint
          curl -sSL https://raw.github.com/ndmitchell/hlint/master/misc/run.sh | sh -s .
      fi



script:
    - |
      _stack() {
          if [ $# -ge 1 ] && [ "$1" == "--travis_wait" ]; then
              shift
              travis_wait stack $STACK_RESOLVER --no-terminal "$@" ${STACK_BUILD_ARGS:-""}
          else
              stack $STACK_RESOLVER --no-terminal "$@" ${STACK_BUILD_ARGS:-""}
          fi
      }
    - _stack --travis_wait build
    - |
      if "${RUN_TESTSUITE:-false}"; then
          _stack --travis_wait test
          _stack --travis_wait haddock --no-haddock-deps
      fi
    - |
      if "${BUILD_BENCHMARKS:-false}"; then
          _stack --travis_wait bench --no-run-benchmarks
      fi
    - |
      if "${BUILD_SOURCE_DIST:-false}"; then
          _stack sdist
      fi
    - |
      if "${RUN_RELEASE_CHECKS:-false}"; then
          for check in scripts/checks/*; do
              echo "Running check: $check"
              "./$check"
          done
      fi



# Caching so the next build will be fast too.
cache:
    directories:
        - $HOME/.stack
